version: "3"

services:
  app:
    image: andreidrang/mvd.gov.by-captcha-back
    command: bash -c "cd src/ && gunicorn --bind 0.0.0.0:5000 --workers=2 wsgi:app --reload"
    restart: always
    volumes:
      - ./src:/app/src
      - ./src/logs:/app/src/logs
    ports:
      - 5000:5000
    environment:
      - SENTRY_ENVIRONMENT=test
    env_file:
      - ./src/.env

networks:
  default: